{
  "name": "lomreader-monorepo",
  "private": true,
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:playground": "yarn workspace @lomreader/playground dev",
    "dev:server": "yarn workspace @lomreader/epub-server dev",
    "dev:integration": "yarn workspace @lomreader/integration dev",
    "dev:library": "yarn workspace lomreader dev",
    "dev": "yarn dev:server & yarn dev:playground",
    "build": "yarn workspace lomreader build",
    "build:playground": "yarn workspace @lomreader/playground build",
    "test": "yarn workspace lomreader test",
    "test:integration": "yarn workspace @lomreader/integration test",
    "test:all": "yarn test && yarn test:integration",
    "typecheck": "yarn workspaces foreach -A run typecheck"
  },
  "engines": {
    "node": ">=18"
  }
}
